<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/device_list"
        android:icon="@drawable/baseline_bluetooth_24"
        android:title="Devices" />

    <item
        android:id="@+id/terminal"
        android:icon="@drawable/baseline_terminal_24"
        android:title="Terminal" />

    <item
        android:id="@+id/data"
        android:icon="@drawable/baseline_sensors_24"
        android:title="Data" />

</menu>